server.port=8077
spring.datasource.url=jdbc:mysql://localhost:3306/chambre?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Config Server
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=false  
# Service Configuration
spring.application.name=chambre-s

# Eureka Registration (Commented Out)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
