### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/reser?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### Disable Config Server and Import Check ###
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
# spring.config.import=configserver:8071